# Service
PORT=64000

# Database
DB_DIALECT=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=pass
DB_NAME=authenticated_todos
DB_SQLITE_STORAGE=:memory:

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=5m

# Authentication
PASSWORD_EXPIRATION_DAYS=90
PASSWORD_HASHING_ROUNDS=10